# AirlineManagementSystem

./: airline_management[1].pptx
AirlineManagementSystem/AirlineManagementSystem/: pom.xml
AirlineManagementSystem/AirlineManagementSystem/resources/: airline.sql
AirlineManagementSystem/AirlineManagementSystem/src/main/java/gui/: BookingPanel.java  CancelPanel.java  FlightPanel.java  LoginPanel.java
AirlineManagementSystem/AirlineManagementSystem/src/main/java/main/: LoginFrame.java
AirlineManagementSystem/AirlineManagementSystem/src/main/java/service/: FlightService.java
AirlineManagementSystem/src/main/java/: Main.java
AirlineManagementSystem/src/main/java/db/: DatabaseConnection.java
AirlineManagementSystem/src/main/java/main/: MainFrame.java
AirlineManagementSystem/src/main/java/model/: Aircraft.java  Booking.java  Checkin.java  Flight.java  User.java
AirlineManagementSystem/src/main/java/service/: AuthService.java  BookingService.java
